# APP
NODE_ENV=production
APP_PORT=4001
SERVER_HOST=http://172.17.0.45:4001

# DB
DB_URL=postgres://postgres:W0rkW1thSQL@db:5432/prod_db
DB_DIALECT=postgres

# JWT
JWT_SECRET=test_task
JWT_EXPIRES_IN=60400000