# APP
APP_PORT=4001
NODE_ENV=production
MACHINE_HOST=http://localhost
CLIENT_HOST=http://localhost:3000
SERVER_HOST=http://localhost:4001

# DB
DB_PROTOCOL=postgres
DB_HOST=postgres
DB_PORT=5432
DB_LOGIN=postgres
DB_NAME=dev_db
DB_PASSWORD=W0rkW1thSQL
DB_DEV=postgres://postgres:W0rkW1thSQL@127.0.0.1:5432/dev_db
DB_TEST=postgres://postgres:W0rkW1thSQL@127.0.0.1:5432/test_db
DB_PROD=postgres://postgres:W0rkW1thSQL@127.0.0.1:5432/prod_db
DB_DIALECT=postgres

# JWT
JWT_SECRET=test_task
JWT_SECRET_REFRESH=token_refresh
JWT_EXPIRES_IN=60400000
JWT_REFRESH_EXPIRES_IN=864000000