# APP
NODE_ENV=production
APP_PORT=4000
CLIENT_HOST=http://172.17.0.45:80
SERVER_HOST=http://172.17.0.45:4000
GATEWAY_HOST=http://172.17.0.45:8080

# DB
DB_URL=postgres://postgres:W0rkW1thSQL@db:5432/prod_db
DB_DIALECT=postgres

# JWT
JWT_SECRET=test_task
JWT_EXPIRES_IN=3600000
JWT_ACC_ACTIVATE=activate_account

# MAIL
MAIL_NAME=Test Task Notifications
MAIL_SECRET=secret-mail

# SMTP
SMTP_USERNAME=test.acc0unt.sendmail@gmail.com
SMTP_PASSWORD=test_pass_for_sending
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587